<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="fclss">
        <h1 class="Salam">As Salam Allikum</h1>
        <br>
    </div>
    <div class="center">
        <h1>Counter</h1>
        <br>
        <h2 id="count-el">0</h2>
        <br>
        <p>This Counter will Count when You Click on it </p>
        <button id="button" class="btn" onclick="increment()">Click</button>
        
        <button id="btn-el" class="btn sl" onclick="save()">Save</button>
        <p id="save-El">Pervious entires :  </p>

        <!-- <button id="reset-el" onclick="reset()" >Reset</button> -->


         
        
        <script src="index.js"></script>
    </div>
</body>

</html>